<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}"
    android:background="@drawable/bg">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#50FFFFFF"
    android:gravity="center">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="#80FFFFFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/lbl_name"
            android:textSize="18dp"
            android:textAllCaps="true"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout2">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/forums"
                android:text="Forums"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/login"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/course_info"
                android:text="Course information"
                android:layout_below="@+id/forums"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/bg_register"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="EVENTS"
                android:id="@+id/events"
                android:layout_below="@+id/course_info"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/login_input"
                android:textColor="@color/white_cst"/>


        </RelativeLayout>
        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@color/btn_logut_bg"
            android:text="@string/btn_logout"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15dp" />
    </LinearLayout>
</LinearLayout>
</RelativeLayout>